{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "qn-a-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/QnA/QnAListWebPart.js",
          "manifest": "./src/webparts/QnA/QnAListWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "QnAListWebPartStrings": "lib/webparts/QnA/loc/{locale}.js"
  }
}
